spring.datasource.url=jdbc:mysql://localhost:3306/neeraj?useSSL=false
spring.datasource.username=root
spring.datasource.password=Neeraj@123
spring.jpa.database-plateform=org.hibernate.dialect.mysql5InnoDBDialect
spring.jpa.hibernate,ddl-auto=update
spring.jpa.show-sql=true
